src/App3/App3/App3/DeliveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.DeliveryPage" FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <Label Text="DeliveryStation"  Padding="10" HorizontalOptions="Center" FontSize="Large"/>
             
            <Label Text="المطاعم المتاحة" FontAttributes="Bold"
                  HorizontalOptions="CenterAndExpand" Padding="5"/>
            <ListView ItemsSource="{Binding DeliveryCompanies}"
                  HasUnevenRows="true"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                                <Label Grid.Column="1" Grid.Row="0"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                       HorizontalOptions="Start"/>
                                <Label Grid.Column="1" Grid.Row="1"
                                   Text="{Binding DeliveryTime}"/>

                                <Label Grid.Column="1" Grid.Row="2" 
                                   Text="{Binding Price}"
                                   VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>